# this nginx configuration file is for demonstration purpose only

user                    nobody;
worker_processes        2;

events {
    worker_connections  1024;
}

http {
    default_type        application/octet-stream;
    sendfile            on;

    # directive cache_variable requires loading a Haskell library
    haskell compile standalone /tmp/ngx_haskell.hs '';

    server {
        listen          8010;
        server_name     main;

        location / {
            error_page 404 = /404;
            cache_variable $hs_arg_a $arg_a;
            return 404;
        }

        location /404 {
            echo "a: '$arg_a'";
            echo "cached a: '$hs_arg_a'";
        }
    }
}

# vim: ft=nginx
