# this nginx configuration file is for demonstration purpose only

# Test
#
# $ curl -H 'B: world' 'http://localhost:8010/?a=hello'
# a: ''
# cached a: 'hello'
# lazy a: ''
# lazy B: 'world'
# cached_var@unrepresentable: 'hello'

user                    nobody;
worker_processes        2;

events {
    worker_connections  1024;
}

http {
    default_type        application/octet-stream;
    sendfile            on;

    # directives cache_set, lazy_set and var_alias require loading
    # a Haskell library
    haskell compile standalone /tmp/ngx_haskell.hs '';

    server {
        listen          8010;
        server_name     main;

        lazy_set $lazy_arg_a $arg_a;
        lazy_set $lazy_b $http_b;

        location / {
            error_page 404 = /404;
            cache_set $cached_arg_a $arg_a;
            cache_set $cached_var@unrepresentable $arg_a;
            return 404;
        }

        location /404 {
            internal;
            echo "a: '$arg_a'";                # should be empty
            echo "cached a: '$cached_arg_a'";  # should contain original $arg_a
            echo "lazy a: '$lazy_arg_a'";      # should be empty after redirect
            echo "lazy B: '$lazy_b'";          # should contain HTTP header B
            var_alias $alias_cached_var_unrepresentable
                $cached_var@unrepresentable;
            echo "cached_var@unrepresentable:"
                 "'$alias_cached_var_unrepresentable'";
        }
    }
}

# vim: ft=nginx
