name:                       ngx-export-tools
version:                    0.1.0.0
synopsis:                   Extra tools for Nginx haskell module
description:                Extra tools for
        <http://github.com/lyokha/nginx-haskell-module Nginx haskell module>
homepage:                   http://github.com/lyokha/nginx-haskell-module
license:                    BSD3
license-file:               LICENSE
extra-source-files:         Changelog.md
author:                     Alexey Radkov <alexey.radkov@gmail.com>
maintainer:                 Alexey Radkov <alexey.radkov@gmail.com>
stability:                  experimental
copyright:                  2018 Alexey Radkov
category:                   Network
build-type:                 Simple
cabal-version:              >= 1.8

library
  build-depends:            base >= 4.8 && < 5
                          , template-haskell >= 2.11.0.0
                          , ngx-export >= 1.4.1
                          , bytestring >= 0.10.0.0
                          , aeson >= 1.0
                          , safe

  exposed-modules:          NgxExport.Tools

  ghc-options:             -Wall -Wno-unused-top-binds -Wno-unused-matches

